<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title> About Chee Guevara | Enjoy your visit </title>
        <meta name="author" content="AMAL Oumaima">
        <meta name="description" content="This web site is about the revolutionary Ernesto Guevara who spent his whole life on defending the prolitariat's rights " >
        <meta name="keywords" content="chee, Ernesto Guevara, revolution, argentine, cuba">
        <link href="style.css" rel="stylesheet"> 
        <link rel="icon" href="img/icon-c-chee.jpg" type="image/x-icon">

    </head>
    <body>
        <header class="hb"> ABOUT CHE GUEVARA </header>
        <nav>
            <a href="index.html" title="HOME"> HOME </a>
            <a href="bio.html" title="BIOGRAPHY"> BIOGRAPHY </a>
            <a href="quotes.html" title="QUOTES"> QUOTES </a>
            <a href="books.html" title="BOOKS"> BOOKS </a>
            <a href="others.html" title="OTHERS"> OTHERS </a>
        </nav>
        <article class="main">
            <p></p>
            <header> <h5> Quotes </h5> </header>
            <section>
                <p class="p3">
                “Many will call me an adventurer, and that I am...only one of a different sort: one who risks his skin to prove his truths.”
                <br> <br> <br>
                “If you tremble with indignation at every injustice then you are a comrade of mine.”
                <br> <br> <br>
                “We cannot be sure of having something to live for unless we are willing to die for it.”
                <br> <br> <br>
                “Every day People straighten up the hair, why not the heart?”
                <br> <br> <br>
                “At the risk of seeming ridiculous, let me say that the true revolutionary is guided by a great feeling of love. It is impossible to think of a genuine revolutionary lacking this quality.”
                <br> <br> <br>
                “Let the world change you and you can change the world”
                <br> <br> <br>
                “Be realistic, demand the impossible!”
                <br> <br> <br>
                “I am not a liberator. Liberators do not exist. The people liberate themselves.”
                <br> <br> <br>
                “I know you are here to kill me. Shoot, coward, you are only going to kill a man.”
                <br> <br> <br>
                “The first duty of a revolutionary is to be educated.”
                <br> <br> <br>
                “Silence is argument carried out by other means.”
                <br> <br> <br>
                “And then many things became very clear... we learned perfectly that the life of a single human being is worth millions of times more than all the property of the richest man on earth.”
                <br> <br> <br>
                “I would rather die standing up to live life on my knees.”
                <br> <br> <br>
                “The walls of the educational system must come down. Education should not be a privilege, so the children of those who have money can study.”
                <br> <br> <br>
                “Above all, always be capable of feeling deeply any injustice committed against anyone, anywhere in the world.”
                <br> <br> <br>
                “I knew that when the great guiding spirit cleaves humanity into two antagonistic halves, I will be with the people.”
                <br> <br> <br>
                “There is no other definition of socialism valid for us than that of the abolition of the exploitation of man by man.”
                <br> <br> <br>
                “I will fight with all the weapons within my reach rather than let myself be nailed to a cross or whatever.”
                <br> <br> <br>
                “The revolution is not an apple that falls when ripe. You have to make it fall.”
                <br> <br> <br>
                “There are no boundaries in this struggle to the death. We cannot be indifferent to what happens anywhere in the world, for a victory by any country over imperialism is our victory; just as any country's defeat is a defeat for all of us.”
                <br> <br> <br>
                “The best form of saying is being”
                <br> <br> <br>
                “A country that does not know how to read and write is easy to deceive.”
                <br> <br> <br>
                “The true revolutionary is guided by great feelings of love.”
                <br> <br> <br>
                “I now know, by an almost fatalistic conformity with the facts, that my destiny is to travel...”
                <br> <br> <br>
                “The revolution is made through human beings, but individuals must forge their revolutionary spirit day by day”
                </p>
                
            </section>
            <section></section>
            <footer> 
                <br> <br> <br> <br> <br> <br> 
                <p class="p1"> For more information, check the links provided aside...
                </p>
            </footer>
        </article>
        <div >
            <br> <br> <br> <br> <br> <br>
            <img class="aside1" src="img/cheeg1.jpg" alt="Photo de René Burri, 1963" style="width:100%;
            text-align: center;">
            <aside> 
                <a href="https://www.hey-che.com/" title="hey-che" target="_blank" style="text-decoration: underline; color: black;"> 
                        www.hey-che.com/
                </a>
            </aside>
            <br> <br> <br> <br> <br> <br>
            <img class="aside1" src="img/che-guevara-2.jpg" alt="Photo de René Burri, 1963" style="width:100%;
            text-align: center;">
            <aside>
                <a href="https://www.cheguevara.com/" title="cheguevara" target="_blank" style="text-decoration: underline; color: black; "> 
                         www.cheguevara.com/ 
                </a>
            </aside>
            <br> <br> <br> <br> <br> <br>
            <img class="aside1" src="img/chee1.jpg" alt="Photo de René Burri, 1963" style="width:100%;
            text-align: center;">
            <aside>
                <a href="http://www.bbc.co.uk/history/historic_figures/guevara_che.shtml" title="cheguevara" target="_blank" style="text-decoration: underline; color: black; "> 
                         www.bbc.co.uk/history/
                </a>

        </div>
        
        <footer id="f"> Designed by AMAL Oumaima &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp; © 2020-2021 </footer>
        
    </body>
</html>